<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03495A"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="CALCULADORA"
            android:textSize="40dp"
            android:textAlignment="center"
            android:fontFamily="cursive"

            />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btAC"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="AC"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btDiv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="/"
                android:textSize="35dp" />


            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btDel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="⌫"
                android:textSize="35dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/bt1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="1"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="2"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="3"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btMult"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="*"
                android:textSize="35dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/bt4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="4"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="5"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="6"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btRest"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="-"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/bt7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="7"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="8"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="9"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btSum"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="+"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/bt0"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="0"
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btComa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="."
                android:textSize="35dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btResult"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                android:textColor="#E43701"
                android:text="="
                android:textSize="35dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
