<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >



        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            />
        <EditText
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"

            >
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="1"
                android:textSize="35dp"
                android:backgroundTint="#123456"
                android:id="@+id/bt1"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="2"
                android:textSize="35dp"
                android:backgroundTint="#2196F3"
                android:id="@+id/bt2"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="3"
                android:textSize="35dp"
                android:backgroundTint="#7B9ABA"
                android:id="@+id/bt3"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="/"
                android:textSize="35dp"
                android:backgroundTint="#7B9ABA"
                android:id="@+id/btDiv"/>


        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"

        >
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="4"
            android:textSize="35dp"
            android:backgroundTint="#37BA12"
            android:id="@+id/bt4"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            android:textSize="35dp"
            android:backgroundTint="#236C16"
            android:id="@+id/bt5"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="6"
            android:textSize="35dp"
            android:backgroundTint="#052000"
            android:id="@+id/bt6"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="*"
            android:textSize="35dp"
            android:backgroundTint="#052000"
            android:id="@+id/btMult"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"

            >
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="7"
                android:textSize="35dp"
                android:backgroundTint="#17023E"
                android:id="@+id/bt7"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="8"
                android:textSize="35dp"
                android:backgroundTint="#461B93"
                android:id="@+id/bt8"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="9"
                android:textSize="35dp"
                android:backgroundTint="#8963CF"
                android:id="@+id/bt9"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="+"
                android:textSize="35dp"
                android:backgroundTint="#8963CF"
                android:id="@+id/btSum"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"

            >
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="0"
                android:textSize="35dp"
                android:backgroundTint="#17023E"
                android:id="@+id/bt0"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="."
                android:textSize="35dp"
                android:backgroundTint="#461B93"
                android:id="@+id/btComa"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="-"
                android:textSize="35dp"
                android:backgroundTint="#8963CF"
                android:id="@+id/btRest"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="="
                android:textSize="35dp"
                android:backgroundTint="#8963CF"
                android:id="@+id/btResult"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
